{
  "name": "cart",
  "version": "1.0.0",
  "description": "cart REST API",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "SteveW",
  "license": "Apache-2.0",
  "dependencies": {
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "redis": "^2.8.0",
      "request": "^2.88.2",
      "pino": "^5.10.8",
      "express-pino-logger": "^4.0.0",
      "pino-pretty": "^2.5.0",
      "@instana/collector": "^1.132.2",
      "prom-client": "latest",
      "newrelic" : "latest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "redis-mock": "^0.56.3",
    "nock": "^13.5.4"
  }
}
